NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://duyhoangto2003:ACF%25neC99M2p%2E%408@cluster0.skfxg08.mongodb.net/jwtnodejs


JWT_SECRET =8a6afd27-22ed-4c6d-9575-dcbc73203a60
JWT_EXPIRES_IN=1d